@@ -1,12 +1,20 @@
/**
 * OOPSBannerApp
 * UC1: Print literal text "OOPS"
 * UC2: Print large banner "OOPS" using * and spaces
 * @author Vedansh
 * @version 1.0
 * @version 2.0
 */
public class OOPSBannerApp {

    public static void main(String[] args) {
        System.out.println("OOPS");

        System.out.println(" *****    *****    *****    ***** ");
        System.out.println("*     *  *     *  *     *  *     *");
        System.out.println("*     *  *     *  *     *  *      ");
        System.out.println("*     *  *     *  *****    *****  ");
        System.out.println("*     *  *     *  *            *  ");
        System.out.println("*     *  *     *  *            *  ");
        System.out.println(" *****    *****    *      *****   ");

    }
}
