@@ -1,20 +1,39 @@
/**
 * OOPSBannerApp
 * UC2: Print large banner "OOPS" using * and spaces
 * UC3: Display OOPS banner using String.join()
 * @author Vedansh
 * @version 2.0
 * @version 3.0
 */
public class OOPSBannerApp {

    public static void main(String[] args) {

        System.out.println(" *****    *****    *****    ***** ");
        System.out.println("*     *  *     *  *     *  *     *");
        System.out.println("*     *  *     *  *     *  *      ");
        System.out.println("*     *  *     *  *****    *****  ");
        System.out.println("*     *  *     *  *            *  ");
        System.out.println("*     *  *     *  *            *  ");
        System.out.println(" *****    *****    *      *****   ");
        System.out.println(String.join("",
                " *****    *****    *****    ***** "
        ));

        System.out.println(String.join("",
                "*     *  *     *  *     *  *     *"
        ));

        System.out.println(String.join("",
                "*     *  *     *  *     *  *      "
        ));

        System.out.println(String.join("",
                "*     *  *     *  *****    *****  "
        ));

        System.out.println(String.join("",
                "*     *  *     *  *            *  "
        ));

        System.out.println(String.join("",
                "*     *  *     *  *            *  "
        ));

        System.out.println(String.join("",
                " *****    *****    *      *****   "
        ));
    }
}
