@@ -1,31 +1,58 @@
// UC5 - OOPS Banner App
// Using Array Initialization with String.join() and Enhanced For Loop
// UC6 - OOPS Banner App using Static Helper Methods

public class OOPSBannerApp {

    public static void main(String[] args) {

        // Declare and initialize array in a single statement
        String[] bannerLines = {

                String.join("", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*",
                                   "*", "*", "*", "*", "*", "*", "*", "*", "*", "*"),

                String.join("", "*", "                                      ", "*"),
    // Method to generate O pattern
    public static String[] getO() {
        return new String[]{
                " ***** ",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                " ***** "
        };
    }

                String.join("", "*", "        WELCOME TO OOPS APP            ", "*"),
    // Method to generate P pattern
    public static String[] getP() {
        return new String[]{
                "*****  ",
                "*     *",
                "*     *",
                "*****  ",
                "*      ",
                "*      ",
                "*      "
        };
    }

                String.join("", "*", "        OBJECT ORIENTED PROGRAM        ", "*"),
    // Method to generate S pattern
    public static String[] getS() {
        return new String[]{
                " ***** ",
                "*     *",
                "*      ",
                " ***** ",
                "      *",
                "*     *",
                " ***** "
        };
    }

                String.join("", "*", "                                      ", "*"),
    public static void main(String[] args) {

                String.join("", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*",
                                   "*", "*", "*", "*", "*", "*", "*", "*", "*", "*")
        };
        String[] O = getO();
        String[] P = getP();
        String[] S = getS();

        // Enhanced for loop to print banner
        for (String line : bannerLines) {
            System.out.println(line);
        // Loop to print OOPS
        for (int i = 0; i < O.length; i++) {
            System.out.println(O[i] + "  " +
                               O[i] + "  " +
                               P[i] + "  " +
                               S[i]);
        }
    }
}
